cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           edge-detection
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/edge-detection#readme>
homepage:       https://github.com/githubuser/edge-detection#readme
bug-reports:    https://github.com/githubuser/edge-detection/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/edge-detection

executable edge-detection-exe
  main-is: Main.hs
  other-modules:
      Paths_edge_detection
  autogen-modules:
      Paths_edge_detection
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hip
  default-language: Haskell2010
